server.port=9020
spring.profiles.active=test

#dubbo\u914D\u7F6E
dubbo.registry.address=zookeeper://192.168.5.173:2181?backup=192.168.5.173:2182,192.168.5.173:2183
dubbo.registry.timeout=10000

context.listener.classes=com.lizikj.cron.admin.listener.ApplicationStartup

#admin
login.username=admin
login.password=123456